<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='display.html') }}">
    <style>
        /* Inline styles (you can keep this or move to static/style.css) */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: 50%;
            background-size: 16px;
            padding-right: 30px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 10px;
            font-weight: normal;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .radio-group {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>College Admission Form</h2>
        <form id="admissionForm" method="POST" action="/submit">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <div id="nameError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="male" required> Male</label>
                    <label><input type="radio" name="gender" value="female" required> Female</label>
                    <label><input type="radio" name="gender" value="other" required> Other</label>
                </div>
                <div id="genderError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="number" id="mobile" name="mobile" required>
                <div id="mobileError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div id="emailError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="twelfthCourse">Course Elected in 12th Standard:</label>
                <select id="twelfthCourse" name="twelfthCourse" required>
                    <option value="">Select Course</option>
                    <option value="science">Science</option>
                    <option value="commerce">Commerce</option>
                    <option value="arts">Arts/Humanities</option>
                    <option value="vocational">Vocational</option>
                    <option value="other">Other</option>
                </select>
                <div id="twelfthCourseError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="twelfthPercentage">Percentage Secured in 12th Standard:</label>
                <input type="number" id="twelfthPercentage" name="twelfthPercentage" min="0" max="100" step="0.01" required>
                <div id="twelfthPercentageError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="collegeCourse">Course Willing to Take in College:</label>
                <select id="collegeCourse" name="collegeCourse" required>
                    <option value="">Select Course</option>
                    <option value="bachelor_of_arts">Bachelor of Arts (BA)</option>
                    <option value="bachelor_of_science">Bachelor of Science (BSc)</option>
                    <option value="bachelor_of_commerce">Bachelor of Commerce (BCom)</option>
                    <option value="bachelor_of_engineering">Bachelor of Engineering (BE/BTech)</option>
                    <option value="bachelor_of_business_administration">Bachelor of Business Administration (BBA)</option>
                    <option value="other">Other</option>
                </select>
                <div id="collegeCourseError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="collegeSubject">Preferred Subject in College Course:</label>
                <input type="text" id="collegeSubject" name="collegeSubject">
                <small>Optional: Please specify your preferred specialization or subject within the chosen course.</small>
            </div>

            <button type="submit">Submit Application</button>
        </form>
    </div>

    <script>
        // Basic client-side validation (you should also implement server-side validation)
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('admissionForm');
            const nameInput = document.getElementById('name');
            const mobileInput = document.getElementById('mobile');
            const emailInput = document.getElementById('email');
            const percentageInput = document.getElementById('twelfthPercentage');

            form.addEventListener('submit', function(event) {
                let isValid = true;

                // Name validation
                if (nameInput.value.trim() === '') {
                    document.getElementById('nameError').textContent = 'Please enter your name.';
                    isValid = false;
                } else {
                    document.getElementById('nameError').textContent = '';
                }

                // Mobile number validation (basic length check)
                if (mobileInput.value.trim() === '' || !/^[0-9]{10}$/.test(mobileInput.value.trim())) {
                    document.getElementById('mobileError').textContent = 'Please enter a valid 10-digit mobile number.';
                    isValid = false;
                } else {
                    document.getElementById('mobileError').textContent = '';
                }

                // Email validation (basic format check)
                if (emailInput.value.trim() === '' || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailInput.value.trim())) {
                    document.getElementById('emailError').textContent = 'Please enter a valid email address.';
                    isValid = false;
                } else {
                    document.getElementById('emailError').textContent = '';
                }

                // Percentage validation
                const percentage = parseFloat(percentageInput.value);
                if (isNaN(percentage) || percentage < 0 || percentage > 100) {
                    document.getElementById('twelfthPercentageError').textContent = 'Please enter a valid percentage between 0 and 100.';
                    isValid = false;
                } else {
                    document.getElementById('twelfthPercentageError').textContent = '';
                }

                if (!document.querySelector('input[name="gender"]:checked')) {
                    document.getElementById('genderError').textContent = 'Please select your gender.';
                    isValid = false;
                } else {
                    document.getElementById('genderError').textContent = '';
                }

                if (document.getElementById('twelfthCourse').value === '') {
                    document.getElementById('twelfthCourseError').textContent = 'Please select your course in 12th standard.';
                    isValid = false;
                } else {
                    document.getElementById('twelfthCourseError').textContent = '';
                }

                if (document.getElementById('collegeCourse').value === '') {
                    document.getElementById('collegeCourseError').textContent = 'Please select the course you wish to take in college.';
                    isValid = false;
                } else {
                    document.getElementById('collegeCourseError').textContent = '';
                }

                if (!isValid) {
                    event.preventDefault(); // Prevent form submission if validation fails
                } else {
                    // Remove preventDefault here to allow form submission to Flask
                }
            });
        });
    </script>
</body>
</html>